# Software-Testing-2

CucumberFramework-master/: pom.xml  readme
CucumberFramework-master/src/main/java/com/pageObjects/: HomePage.java  LoginPage.java
CucumberFramework-master/src/main/java/com/utilities/: BaseTest.java  LoggerLoad.java  config.properties
CucumberFramework-master/src/test/java/com/runner/: TestRunner.java
CucumberFramework-master/src/test/java/com/stepDefinition/: BooksWagonStepDefinition.java
